# urop-2014-signup

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/uk/ac/cam/cl/signups/: ApplicationModule.java  ApplicationRegister.java  GuiceResteasyBootstrapServletContextListenerV3.java  HttpServletDispatcherV3.java  SignupService.java  SignupsService.java  User.java
core/src/main/java/uk/ac/cam/cl/signups/database/: DatabaseCollection.java  DatabaseItem.java  DatabaseModule.java  DuplicateNameException.java  HashMapCollection.java  ItemNotFoundException.java  Mongo.java  MongoCollection.java  MongoSlots.java
core/src/main/resources/: log4j.properties
core/src/test/java/uk/ac/cam/cl/signups/: AddingAndRemovingSheets.java  AddingColumns.java  AddingGroups.java  AddingSheets.java  AddingSlots.java  AllTests.java  BookingSlots.java  DatabasePopulator.java  DeletingColumns.java  DeletingGroups.java  DeletingSheets.java  DeletingSlots.java  Get.java  GroupingSheets.java  ListingFreeTimes.java  ModuleProvider.java  RemovingAllUserBookings.java  ServiceTests.java  SignupServiceTest.java  TestDatabaseModule.java
core/src/test/java/uk/ac/cam/cl/signups/tests/: AddingColumns.java  AddingGroups.java  AddingSheets.java  AddingSlots.java  BookingSlots.java  ChangingPermissions.java  DeletingColumns.java  DeletingGroups.java  DeletingSheets.java  DeletingSlots.java  GroupingSheets.java  ListingFreeTimes.java  RemovingAllUserBookings.java
public/: .project  pom.xml
public/src/main/java/uk/ac/cam/cl/signups/api/: APIOverviewResource.java  BookingInfo.java  Column.java  DuplicateNameException.java  Group.java  GroupInfo.java  ItemNotFoundException.java  NotAllowedException.java  Sheet.java  SheetInfo.java  Slot.java  SlotBookingBean.java
public/src/main/java/uk/ac/cam/cl/signups/api/beans/: AddPermissionsBean.java  BatchCreateBean.java  BatchDeleteBean.java  ColumnBean.java  CreateColumnBean.java  GroupSheetBean.java  PermissionsBean.java  RemovePermissionsBean.java  SlotBean.java  SlotBookingBean.java  UpdateSheetBean.java
public/src/main/java/uk/ac/cam/cl/signups/api/exceptions/: DuplicateNameException.java  ItemNotFoundException.java  NotAllowedException.java
public/src/main/java/uk/ac/cam/cl/signups/interfaces/: DatabaseItem.java  SignupsWebInterface.java  WebInterface.java
